<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="6Ph-oG-e0S">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Mission-->
        <scene sceneID="oQX-NM-FE3">
            <objects>
                <viewController storyboardIdentifier="missionVC" id="6Ph-oG-e0S" customClass="MissionViewController" customModule="Sparta" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wVk-M3-zno">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="04U-Tf-qWr">
                                <rect key="frame" x="0.0" y="204" width="375" height="608"/>
                                <color key="backgroundColor" red="0.26051741839999998" green="0.2605243921" blue="0.260520637" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="separatorColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="missionCell" rowHeight="165" id="nj8-gB-ngy" customClass="MissionTableViewCell" customModule="Sparta" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="165"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="nj8-gB-ngy" id="K6N-Lz-bky">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="165"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="6ch-kx-XOq">
                                                    <rect key="frame" x="25" y="21" width="330" height="123"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Ib4-wa-ttc">
                                                            <rect key="frame" x="0.0" y="26.666666666666664" width="70" height="70"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="70" id="UCR-w7-kty"/>
                                                                <constraint firstAttribute="width" secondItem="Ib4-wa-ttc" secondAttribute="height" id="hX0-Wb-fHz"/>
                                                            </constraints>
                                                        </imageView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="KQe-pK-h1L">
                                                            <rect key="frame" x="90" y="15.666666666666664" width="240" height="91.666666666666686"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jbl-DM-l8a">
                                                                    <rect key="frame" x="0.0" y="0.0" width="240" height="33.666666666666664"/>
                                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                                                    <color key="textColor" red="0.0039215686269999999" green="0.76078431369999999" blue="0.69019607839999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tO8-Cg-u03">
                                                                    <rect key="frame" x="0.0" y="38.666666666666664" width="240" height="24"/>
                                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qGa-di-moM">
                                                                    <rect key="frame" x="0.0" y="67.666666666666657" width="240" height="24"/>
                                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="6ch-kx-XOq" firstAttribute="top" secondItem="K6N-Lz-bky" secondAttribute="topMargin" constant="10" id="8s0-ex-Ci1"/>
                                                <constraint firstItem="6ch-kx-XOq" firstAttribute="centerY" secondItem="K6N-Lz-bky" secondAttribute="centerY" id="SHn-AU-QPe"/>
                                                <constraint firstItem="6ch-kx-XOq" firstAttribute="leading" secondItem="K6N-Lz-bky" secondAttribute="leadingMargin" constant="10" id="jVf-dR-bDa"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="6ch-kx-XOq" secondAttribute="trailing" constant="5" id="l2i-EJ-Ipt"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="6ch-kx-XOq" secondAttribute="bottom" constant="10" id="ztX-nU-qnX"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.26051741839999998" green="0.2605243921" blue="0.260520637" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <outlet property="missionBonus" destination="qGa-di-moM" id="USS-Mw-2CS"/>
                                            <outlet property="missionDescription" destination="tO8-Cg-u03" id="wBI-FA-u5k"/>
                                            <outlet property="missionName" destination="Jbl-DM-l8a" id="MSA-8R-Toj"/>
                                            <outlet property="missionType" destination="Ib4-wa-ttc" id="HFi-Ly-mBV"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="6Ph-oG-e0S" id="gbf-Rp-Eq5"/>
                                    <outlet property="delegate" destination="6Ph-oG-e0S" id="KlM-4I-eET"/>
                                </connections>
                            </tableView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="ggE-p1-5Ll">
                                <rect key="frame" x="10" y="54" width="355" height="140"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="BJG-Nv-r5q">
                                        <rect key="frame" x="0.0" y="0.0" width="355" height="40"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="daY-El-WQe">
                                                <rect key="frame" x="0.0" y="0.0" width="172.66666666666666" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="Bkw-lH-BEd"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                                <state key="normal" title="SUCCESSFUL">
                                                    <color key="titleColor" red="0.0039215686269999999" green="0.76078431369999999" blue="0.69019607839999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="chooseSuccessfulMission:" destination="6Ph-oG-e0S" eventType="touchUpInside" id="wW0-6d-X92"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qbL-T6-Luk">
                                                <rect key="frame" x="182.66666666666663" y="0.0" width="172.33333333333337" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="nf0-r0-xi2"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                                <state key="normal" title="FAILED">
                                                    <color key="titleColor" red="0.0039215686269999999" green="0.76078431369999999" blue="0.69019607839999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="chooseFailedMission:" destination="6Ph-oG-e0S" eventType="touchUpInside" id="yJ5-Iu-8Ad"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="d3g-9o-6gh">
                                        <rect key="frame" x="0.0" y="50" width="355" height="40"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Uax-6M-eXO">
                                                <rect key="frame" x="0.0" y="0.0" width="172.66666666666666" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="KvL-jz-Xvl"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                                <state key="normal" title="REPORTED">
                                                    <color key="titleColor" red="0.0039215686269999999" green="0.76078431369999999" blue="0.69019607839999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="chooseReportedMission:" destination="6Ph-oG-e0S" eventType="touchUpInside" id="67F-zt-m05"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h2r-5B-wS0">
                                                <rect key="frame" x="182.66666666666663" y="0.0" width="172.33333333333337" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="ICe-fc-6Ds"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                                <state key="normal" title="UNREPORTED">
                                                    <color key="titleColor" red="0.0039215686269999999" green="0.76078431369999999" blue="0.69019607839999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="chooseUnreportedMission:" destination="6Ph-oG-e0S" eventType="touchUpInside" id="oeX-MX-Z50"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0J9-in-Rbo">
                                        <rect key="frame" x="0.0" y="100" width="355" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="gk8-rk-9GY"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                        <state key="normal" title="APPLING">
                                            <color key="titleColor" red="0.0039215686269999999" green="0.76078431369999999" blue="0.69019607839999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="chooseApplingMission:" destination="6Ph-oG-e0S" eventType="touchUpInside" id="Ikd-0q-ekp"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.26051741839999998" green="0.2605243921" blue="0.260520637" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ggE-p1-5Ll" firstAttribute="leading" secondItem="TgN-p4-oyu" secondAttribute="leading" constant="10" id="4VW-MR-dNb"/>
                            <constraint firstItem="TgN-p4-oyu" firstAttribute="trailing" secondItem="04U-Tf-qWr" secondAttribute="trailing" id="Bfq-3K-IaK"/>
                            <constraint firstItem="TgN-p4-oyu" firstAttribute="trailing" secondItem="ggE-p1-5Ll" secondAttribute="trailing" constant="10" id="DsR-HW-BgB"/>
                            <constraint firstItem="04U-Tf-qWr" firstAttribute="top" secondItem="ggE-p1-5Ll" secondAttribute="bottom" constant="10" id="LfT-jS-TJw"/>
                            <constraint firstItem="04U-Tf-qWr" firstAttribute="leading" secondItem="TgN-p4-oyu" secondAttribute="leading" id="qAC-Ib-tfd"/>
                            <constraint firstAttribute="bottom" secondItem="04U-Tf-qWr" secondAttribute="bottom" id="sGj-xO-UXA"/>
                            <constraint firstItem="ggE-p1-5Ll" firstAttribute="top" secondItem="TgN-p4-oyu" secondAttribute="top" constant="10" id="wcZ-n7-1Av"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="TgN-p4-oyu"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Mission" image="mission" selectedImage="mission" id="Atg-hE-g4F"/>
                    <navigationItem key="navigationItem" id="tKH-RG-HBy"/>
                    <connections>
                        <outlet property="missionTable" destination="04U-Tf-qWr" id="kOx-kU-VdW"/>
                        <outletCollection property="chooseButtons" destination="daY-El-WQe" collectionClass="NSMutableArray" id="aq9-FY-WWH"/>
                        <outletCollection property="chooseButtons" destination="qbL-T6-Luk" collectionClass="NSMutableArray" id="MhE-u1-WQ6"/>
                        <outletCollection property="chooseButtons" destination="Uax-6M-eXO" collectionClass="NSMutableArray" id="Mdk-sL-Hn0"/>
                        <outletCollection property="chooseButtons" destination="h2r-5B-wS0" collectionClass="NSMutableArray" id="poc-PC-1fb"/>
                        <outletCollection property="chooseButtons" destination="0J9-in-Rbo" collectionClass="NSMutableArray" id="QrR-Dw-x7a"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mKk-Ng-gCT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3460.8695652173915" y="982.36607142857133"/>
        </scene>
        <!--Reported View Controller-->
        <scene sceneID="w9J-co-oXp">
            <objects>
                <viewController storyboardIdentifier="reportVC" id="rcC-lY-1cL" customClass="ReportedViewController" customModule="Sparta" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="X9T-mE-wqA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="center" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="rAN-MS-IvR">
                                <rect key="frame" x="62.666666666666657" y="114" width="249.99999999999997" height="584"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3sG-KX-IzO">
                                        <rect key="frame" x="84.666666666666686" y="0.0" width="80.333333333333314" height="40.666666666666664"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="1EJ-vb-Ocg">
                                        <rect key="frame" x="0.0" y="157.00000000000003" width="250" height="260.66666666666674"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5dB-Lo-qhR">
                                                <rect key="frame" x="0.0" y="0.0" width="250" height="140.66666666666666"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="YPg-La-HbY">
                                                        <rect key="frame" x="0.0" y="0.0" width="250" height="140.66666666666666"/>
                                                    </imageView>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="bzO-7u-uoT">
                                                        <rect key="frame" x="0.0" y="0.0" width="250" height="141"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                                        <state key="normal" title="Update photo">
                                                            <color key="titleColor" red="0.0039215686269999999" green="0.76078431369999999" blue="0.69019607839999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="tapToPickPhoto:" destination="rcC-lY-1cL" eventType="touchUpInside" id="rdz-jx-vBF"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="250" id="0jC-2v-oZe"/>
                                                    <constraint firstAttribute="bottom" secondItem="YPg-La-HbY" secondAttribute="bottom" id="J31-J2-h7O"/>
                                                    <constraint firstAttribute="width" secondItem="5dB-Lo-qhR" secondAttribute="height" multiplier="16:9" id="NqZ-GO-V40"/>
                                                    <constraint firstItem="YPg-La-HbY" firstAttribute="leading" secondItem="5dB-Lo-qhR" secondAttribute="leading" id="a5G-Fr-paa"/>
                                                    <constraint firstItem="YPg-La-HbY" firstAttribute="top" secondItem="5dB-Lo-qhR" secondAttribute="top" id="ixQ-Qt-XWH"/>
                                                    <constraint firstAttribute="trailing" secondItem="YPg-La-HbY" secondAttribute="trailing" id="jHD-R5-Gmc"/>
                                                </constraints>
                                            </view>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" text="Enter description..." textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="zha-Gd-xzP">
                                                <rect key="frame" x="0.0" y="160.66666666666669" width="250" height="100"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="100" id="O54-1v-4Sa"/>
                                                </constraints>
                                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" alpha="0.20000000000000001" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1vj-Ct-tYQ">
                                        <rect key="frame" x="0.0" y="534" width="250" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="Gfw-Ap-ze5"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                        <state key="normal" title="REPORT">
                                            <color key="titleColor" red="0.0039215686269999999" green="0.76078431369999999" blue="0.69019607839999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="tapToReport:" destination="rcC-lY-1cL" eventType="touchUpInside" id="61w-I2-MLN"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="1vj-Ct-tYQ" secondAttribute="trailing" id="JXw-aH-QyJ"/>
                                    <constraint firstItem="1vj-Ct-tYQ" firstAttribute="leading" secondItem="rAN-MS-IvR" secondAttribute="leading" id="NjD-id-z6i"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.26051741839999998" green="0.2605243921" blue="0.260520637" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="rAN-MS-IvR" firstAttribute="centerY" secondItem="X9T-mE-wqA" secondAttribute="centerY" id="4ER-m2-go3"/>
                            <constraint firstItem="rAN-MS-IvR" firstAttribute="top" relation="lessThanOrEqual" secondItem="zrS-Nj-ZGo" secondAttribute="top" constant="70" id="bWT-OC-w7A"/>
                            <constraint firstItem="rAN-MS-IvR" firstAttribute="centerX" secondItem="X9T-mE-wqA" secondAttribute="centerX" id="d3T-sE-bDl"/>
                            <constraint firstItem="rAN-MS-IvR" firstAttribute="top" relation="greaterThanOrEqual" secondItem="zrS-Nj-ZGo" secondAttribute="top" constant="50" id="yZ5-0K-oGB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="zrS-Nj-ZGo"/>
                    </view>
                    <connections>
                        <outlet property="completeDescription" destination="zha-Gd-xzP" id="CWf-9X-Z96"/>
                        <outlet property="completeImage" destination="YPg-La-HbY" id="Cue-Ea-BKk"/>
                        <outlet property="pickPhotoButton" destination="bzO-7u-uoT" id="Rvh-xc-adK"/>
                        <outlet property="reportedButton" destination="1vj-Ct-tYQ" id="YJT-pP-hnS"/>
                        <outlet property="titleLabel" destination="3sG-KX-IzO" id="yt0-w4-gMk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0tc-NH-SFa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4485" y="980.28169014084506"/>
        </scene>
    </scenes>
    <resources>
        <image name="mission" width="32" height="32"/>
    </resources>
</document>
